*{
    font-family: Arvo;
    font-style: normal;
    font-weight: normal;
}

a{
    text-decoration: none;
    color: black
}

body, .page-container, .header, .footers{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.anchor{
    display: block;
    position: relative;
    top: -130px;
    visibility: hidden;
}

.main-content {
    display: grid;
    grid-template-rows: 100px auto;
    grid-gap: 30px;
}

.header{
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.header-brand{
    width: 320px;
    height: 75px;
    margin-left: 200px;
    align-self:center;
    justify-self: left;
}

.header-text > h3{
    width: 225px;
    height:90px;
    font-size: 20px;
    line-height: 30px;
}

.header-icon{
    width: 70px;
    height: 70px;
}

.header-buttons{
    width: 470px;
    height: 50px;
    margin-right: 200px;
    justify-self: right;
    align-self: center;
}

.header-button{
    font-size: 24px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.header-button:hover{
    background: #a8a8a8
}

.header-button-em{
    width: 150px;
    height: 50px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}

.header-button-em:hover{
    background: #424242;
    color: white;
}

.header-button-em:hover > *{
    color: white;
}

.content{
    display:flex;
    flex-direction: column;
    margin-left: 200px;
    margin-right: 200px;
}

.about-me-section{
    display:grid;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 30px;
}

.about-me-text{
    justify-self: left;
    align-self: center;
}

.text-header{
    width:100%;
    text-align: left;
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 20px;
}

.text-body{
    width: 100%;
    text-align:left;
    font-size: 18px;
    line-height: 29px;
}

.doctor-image{
    max-width: 600px;
    width: 80%;
    justify-self: right;
}

.gallery{
    height: 490px;
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.gallery > img{
    height: 490px;
    width: 415px;
    object-fit: cover;
    margin-right: 50px;
}

.office-section{
    margin-bottom: 100px;
}

.placeholder{
    height: 100px;
}

.footer-container{
    height: 550px;
    display: grid;
    grid-template-rows: 450px 100px;
}

.contact-footer{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.contact-footer > *{
    color: white;
}


.contact-footer-details{
    margin-left: 200px;
    justify-self: center;
}

.contact-footer-icon{
    height: 50px;
    width: 50px;
    filter:invert(1);
    margin-right: 10px;
}

.contact-footer-text{
    align-self: center;
}

.contact-footer-map{
    margin-right: 200px;
    justify-self: center;
    align-self: center;
}

.contact-footer-map-image {
    height: 400px;
    width: 400px;
}

.contact-footer-map-header{
    font-size: 18px;
    line-height: 22px;
    margin-left: 5px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.footer-copyright{
    margin-left: 200px;
    font-size: 13px;
    line-height: 16px;
    align-self: center;
}

.footer-buttons{
    margin-right: 200px;
    align-self: center;
    justify-self: right;
    width: 200px;
}

.footer-button{
    font-size: 13px;
    line-height: 16px;
}